// Создать объект car, добавить к нему свойство color со значением 'черный'
//Изменить свойство color объекта car на 'зеленый'
//В объект car добавить свойство power, которое является функцией и выводит в консоль мощность двигателя
let car={
    color:"черный" 
};
car.color="зеленый";

car.power = function(){
    console.log (this.power);
}

// На склад принимают груши и яблоки, напишите функцию, которая возвращает результат сложения количества принятых груш и яблок

function sumFruits(apples,pears){
    return apples+pears;
}

//В терминале оплаты сохранено ваше имя, напишите функцию для определения имени в терминале(если вы ввели ваше имя, то привет + имя, если нет, то нет такого имени)

let myName="John";
let userName = prompt('Введите имя');

function getName (){
    if (userName == myName) {
        alert('Привет ' + myName);
    }
    else {
        alert('Нет такого имени!');
    }
}

// Напишите функцию вычисления типа аргумента и вывод типа в консоль

function foo(a){
    console.log(typeof a);
    }
    
//Напишите функцию, которая определяет является ли число простым или нет

function testCycle(n) {
    var x="Простое число";
    var i=2;
    
    while(i<=Math.sqrt(n)){
        if(n%i==0){
              x="Составное число";
            }
            i++;
        }
        return x; 
    }
        
    

  
  
  