// Создать объект car, добавить к нему свойство color со значением 'черный'
//Изменить свойство color объекта car на 'зеленый'
//В объект car добавить свойство power, которое является функцией и выводит в консоль мощность двигателя
let car={
    color:"черный",
    power(){
        console.log ('500'); 
    } 
};
car.color="зеленый";

// На склад принимают груши и яблоки, напишите функцию, которая возвращает результат сложения количества принятых груш и яблок

function sumFruits(apples,pears){
    return apples+pears;
}

//В терминале оплаты сохранено ваше имя, напишите функцию для определения имени в терминале(если вы ввели ваше имя, то привет + имя, если нет, то нет такого имени)

let myName="John";
let userName = prompt('Введите имя');

function getName (myName){
    if (userName === myName) {
        alert('Привет ' + myName);
    }
    else {
        alert('Нет такого имени!');
    }
}

// Напишите функцию вычисления типа аргумента и вывод типа в консоль

function getTypeofArg(arg){
    console.log(typeof arg);
    }
    
//Напишите функцию, которая определяет является ли число простым или нет

function isPrime(num) {
    let x="Простое число";
    let i=2;
    
    while(i<=Math.sqrt(num)){
        if(num%i===0){
              x="Составное число";
            }
            i++;
        }
        return x; 
    }
        
    

  
  
  